<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.Parser">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgQEABBLAQQAAoAgKQYAEIEhDRQUgAAQQAACiiCQEk=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Lexer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="WpfApplication1.Lexer.DFAOut" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lexer\Lexer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oAgAQAAQAAgCADAAIEABgAAEQAAAACCAIACAAAgUgQA=</HashCode>
      <FileName>Lexer\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.SLRGrammer">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAAICAAAAACAQAAgAAA=</HashCode>
      <FileName>Grammer\SLRGrammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.SLRDFA">
    <Position X="10.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAgAABAAAABA=</HashCode>
      <FileName>SLR DFA\SLRDFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.SLRDFASTAT">
    <Position X="13.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WpfApplication1.SLRDFASTAT.Statement">
        <TypeIdentifier>
          <NewMemberFileName>SLR DFA\SLRDFASTAT.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAEAAAEBAAAAAAAABAAAAA=</HashCode>
      <FileName>SLR DFA\SLRDFASTAT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.SLRTable">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="WpfApplication1.SLRTable.StatAndNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SLR Table\SLRTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIABAAAAAABQgAAAAAGABAAAAAAIABBAAA=</HashCode>
      <FileName>SLR Table\SLRTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>